[setting]
####################
#  系统设置
####################
#是否使用代理
#0 - 不使用，1 - 使用
IS_PROXY = 1


####################
#  下载设置
####################
#图片下载目录路径
PHOTO_DOWNLOAD_PATH = \\..\..\..\Code_download\写真\nvshens

#存档文件保存目录
SAVE_DATA_PATH = \\..\..\..\Code_Data\_gallery\nvshens\save.data
