[setting]
####################
#  系统设置
####################
#是否使用代理
#0 - 不使用，1 - 使用
IS_PROXY = 0


####################
#  下载设置
####################
#歌曲下载目录路径
AUDIO_DOWNLOAD_PATH = \\../../../Code_download/歌曲/喜马拉雅

#存档文件保存目录
SAVE_DATA_PATH = \data/ximalaya/save.data
