[setting]
####################
#  系统设置
####################
#是否使用代理
#0 - 不使用，1 - 使用
IS_PROXY = 0

#线程数
THREAD_COUNT = 10

#视频下载目录路径
VIDEO_DOWNLOAD_PATH = \\../../../Code_download/视频/美拍

#存档文件保存目录
SAVE_DATA_PATH = \data/meipai/save.data
