[setting]
####################
#  系统设置
####################
#是否使用代理
#0 - 不使用，1 - 使用
IS_PROXY = 0

#线程数
THREAD_COUNT = 10

#是否需要下载图片
#0 - 不下载，1 - 下载
IS_DOWNLOAD_PHOTO = 1

#图片下载目录路径
PHOTO_DOWNLOAD_PATH = \\../../../Code_download/图片/半次元

#是否需要下载视频
#0 - 不下载，1 - 下载
IS_DOWNLOAD_VIDEO = 1

#视频下载目录路径
VIDEO_DOWNLOAD_PATH = \\video

#存档文件保存目录
SAVE_DATA_PATH = \data/bcy/save.data

# 是否在下载错误时退出程序
#0 - 下载失败后继续程序运行，1 - 下载失败后直接退出该线程的运行
EXIT_AFTER_DOWNLOAD_FAILURE = 1
