[setting]
####################
#  系统设置
####################
#是否使用代理
#0 - 不使用，1 - 使用
IS_PROXY = 1

#线程数
THREAD_COUNT = 1

#是否需要下载图片
#0 - 不下载，1 - 下载
IS_DOWNLOAD_PHOTO = 1

#图片下载目录路径
PHOTO_DOWNLOAD_PATH = \\photo

#是否需要下载视频
#0 - 不下载，1 - 下载
IS_DOWNLOAD_VIDEO = 1

#视频下载目录路径
VIDEO_DOWNLOAD_PATH = \\video

#存档文件保存目录
SAVE_DATA_PATH = \\info/save.data

# 是否在下载错误时退出程序
#0 - 下载失败后继续程序运行，1 - 下载失败后直接退出该线程的运行
IS_THREAD_EXIT_AFTER_DOWNLOAD_FAILURE = 1


####################
#  应用设置
####################
#是否在本地加密保存从控制台输入的账号密码，用于下一次自动登录
#文件保存路径：/session，不用时删除即可
#如选择保存密码请妥善保存该文件避免账号信息泄露
#0 - 不保存，1 - 保存
IS_LOCAL_SAVE_SESSION = 0
