[setting]
####################
#  系统设置
####################
#是否使用代理
#0 - 不使用，1 - 使用
IS_PROXY = 0

#线程数
THREAD_COUNT = 10

#歌曲下载目录路径
AUDIO_DOWNLOAD_PATH = \\audio

#存档文件保存目录
SAVE_DATA_PATH = \\info/save.data

# 是否在下载错误时退出程序
#0 - 下载失败后继续程序运行，1 - 下载失败后直接退出该线程的运行
IS_THREAD_EXIT_AFTER_DOWNLOAD_FAILURE = 1
