[setting]
####################
#  系统设置
####################
#是否使用代理
#0 - 不使用，1 - 使用
IS_PROXY = 1

#线程数
THREAD_COUNT = 10

#图片下载目录路径
PHOTO_DOWNLOAD_PATH = \\../../../Code_download/图片/jigadori

#存档文件保存目录
SAVE_DATA_PATH = \data/jigadori/save.data
