#配置文件，请使用正确的格式，修改等号右边的数值，带有‘#’开头的文本为注释内容，不需要修改
#所有目录相关配置
#需要用程序根目录（当前python文件所在目录）为标准，以‘\\’作为前缀	\\directory
#需要用项目根目录（代码最上层目录）为标准，以‘\’作为前缀	\directory
#需要自定义路径时用完整路径					D:\directory
#如果路径中带有{date}参数，则会自动替换为今天的日期
#假设项目目录为 D:\code，程序目录为 project
#	\\directory => D:\code\project\directory
#	\directory => D:\code\directory
#	D:\directory\data_{date}.txt => D:\directory\data_2016-01-01.txt
#并且不要存在同名文件，否则会被强制删除
[setting]
####################
#  系统设置
####################
#是否使用代理
#0 - 不使用，1 - 使用，2 - 自动
#如能正常访问网页或已经使用了VPN，则不需要使用
IS_PROXY = 2

#代理IP
#如使用goagent、自由门等代理软件，请填写本地ip - 127.0.0.1
PROXY_IP = 127.0.0.1

#代理端口
#goagent默认 端口 - 8087
#自由门默认端口 - 8580
#Lantern(ver <3.2)默认端口 - 8787
#Lantern(ver >=3.2)默认端口 - 对每台计算机都会随机生成一个端口
PROXY_PORT = 0

#浏览器类型
#1 - IE（win10最新IE已不支持），2 - Fire Fox，3 - Chrome（Chrome80版本以上已不支持），4 - 文本（直接读取COOKIE_PATH指向的文件）
BROWSER_TYPE = 3

#手动设置cookie文件路径
COOKIE_PATH =

#线程数
THREAD_COUNT = 10

#是否需要下载图片
#0 - 不下载，1 - 下载
IS_DOWNLOAD_PHOTO = 1

#图片下载目录路径
PHOTO_DOWNLOAD_PATH = \\data/photo

#是否需要下载视频
#0 - 不下载，1 - 下载
IS_DOWNLOAD_VIDEO = 1

#视频下载目录路径
VIDEO_DOWNLOAD_PATH = \\data/video

#是否需要下载音频
#0 - 不下载，1 - 下载
IS_DOWNLOAD_AUDIO = 1

#音频下载目录路径
AUDIO_DOWNLOAD_PATH = \\data/audio

#是否需要下载文本
#0 - 不下载，1 - 下载
IS_DOWNLOAD_CONTENT = 1

#文本下载目录路径
CONTENT_DOWNLOAD_PATH = \\data/content

#存档文件保存目录
SAVE_DATA_PATH = \\data/save.data

#session信息（如加密后的账号密码）文件保存目录
SESSION_DATA_PATH = \\data/session

#cache文件保存目录
CACHE_DATA_PATH = \\cache

#同名文件存在时是否覆盖（重新下载）
#0 - 不下载，1 - 下载
IS_DOWNLOAD_REPLACE_IF_EXIST = 0

# 是否在下载错误时退出程序
#0 - 下载失败后继续程序运行，1 - 下载失败后直接退出该线程的运行
EXIT_AFTER_DOWNLOAD_FAILURE = 1

#是否设置端口监听，暂停或继续程序的执行
IS_PORT_LISTENER_EVENT = 0

#本地监听端口，需要保证没有被其他程序占用
LISTENER_PORT = 12345

#是否设置键盘监控，暂停或继续程序的执行
#0 - 不使用，1 - 使用
#支持的按键有 A - Z，0 - 9，F1 - F12，Numpad0 - Numpad9（小键盘0~9）
#    		  Insert，Home，Prior（pageUp），Delete，End，Next（pageDown）
#	     	  Oem_1（分号；），Oem_2（斜杠/），Oem_3（波浪符~），Oem_4（左方括号[），Oem_5（反斜杠\），Oem_6（右方括号]），Oem_7（单引号'），Oem_Comma（逗号,），Oem_Period（句号.）
#			  Add（小键盘加号+），Subtract（小键盘减号-），Multiply（小键盘乘号*），Divide（小键盘除号/），Decimal（小键盘小数点.）
#支持组合键，既 ctrl / alt / shift + 任意其他支持的按键
#按下ctrl、alt、shift键后，单键的事件无效（如，同时按下shift + F1，即使shift + F1没有绑定事件，也不会触发F1的事件）
IS_KEYBOARD_EVENT = 1

#暂停程序的快捷键
#当设置使用键盘监控，IS_KEYBOARD_EVENT = 1时有效
#请填写对应的按键名，如 F9，为空或者不在以上列表中的配置将被忽略
PAUSE_PROCESS_KEYBOARD_KEY = F9

#继续程序的快捷键
#当设;置使用键盘监控，IS_KEYBOARD_EVENT = 1时有效
#请填写对应的按键名，如 F9，为空或者不在以上列表中的配置将被忽略
CONTINUE_PROCESS_KEYBOARD_KEY = F10

#结束程序正在下载的进程，已现有进度保存存档
#当设;置使用键盘监控，IS_KEYBOARD_EVENT = 1时有效
#请填写对应的按键名，如 F9，为空或者不在以上列表中的配置将被忽略
STOP_PROCESS_KEYBOARD_KEY = CTRL + F12
