[setting]
####################
#  系统设置
####################
#是否使用代理
#0 - 不使用，1 - 使用
IS_PROXY = 1

#线程数
THREAD_COUNT = 10

#是否需要下载图片
#0 - 不下载，1 - 下载
IS_DOWNLOAD_PHOTO = 1

#图片下载目录路径
PHOTO_DOWNLOAD_PATH = \\../../../Code_download/tumblr/photo

#是否需要下载视频
#0 - 不下载，1 - 下载
IS_DOWNLOAD_VIDEO = 1

#视频下载目录路径
VIDEO_DOWNLOAD_PATH = \\../../../Code_download/tumblr/video

#存档文件保存目录
SAVE_DATA_PATH = \data/tumblr/save.data

# 是否在下载错误时退出程序
#0 - 下载失败后继续程序运行，1 - 下载失败后直接退出该线程的运行
THREAD_EXIT_AFTER_DOWNLOAD_FAILURE = 1


####################
#  应用设置
####################
#个人登录信息对应浏览器的user agent，用以访问有敏感内容而开启了安全模式的账号
USER_AGENT = Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.87 Safari/537.36

#是否将被删除或者没有权限的图片或视频下载结果作为错误日志
#0 - 显示在错误日志中， 1 - 不显示在错误日志中（改为步骤日志，需要配置中单独开启）
IS_STEP_ERROR_403_AND_404 = 1
