[setting]
####################
#  系统设置
####################
#是否使用代理
#0 - 不使用，1 - 使用
IS_PROXY = 0

#线程数
THREAD_COUNT = 10

#文本下载目录路径
CONTENT_DOWNLOAD_PATH = \\book

#存档文件保存目录
SAVE_DATA_PATH = \\info/save.data
